<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Classifier</title>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
       
</head>
<style>
    .img-preview {
        width: 256px;
        height: 256px;
        position: relative;
        border: 5px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        margin-top: 1em;
        margin-bottom: 1em;    
    }

    .img-preview>div {
        width: 100%;
        height: 100%;
        background-size: 256px 256px;
        background-repeat: no-repeat;
        background-position: center;
    }

    input[type="file"] {
        display: none;
    }

    .upload-label{
        display: inline-block;
        padding: 12px 30px;
        background: #39D2B4;
        color: #fff;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
    }

    .upload-label:hover{
        background: #34495E;
        color: #39D2B4;
    }

    .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sentiment Analysis
            <p>😓😊😍</p>
            </a>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em"> <h2>Twitter Data Analyser</h2>

            <div>
                <div class="form-group">
                  <label for="usr">Write your tweet here:</label>
                  <input type="text" class="form-control" id="usr">
                </div>
            
            </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                    </div>
            </div>
            
                <div class="loader" style="display:none;"></div>
            
                <div id="result">
                    Predicted Results:
                    <div id="finalResult">

                    </div>
                </div>
            
            </div>
            </div>
    </div>

</body>

<footer>
    <script type="text/javascript">
        $(document).ready(function () {
            // Init
            $('.image-section').hide();
            $('.loader').hide();
            $('#result').hide();
            $('#btn-predict').show();
            // Upload Preview
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                        $('#imagePreview').hide();
                        $('#imagePreview').fadeIn(650);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $("#imageUpload").change(function () {
                $('.image-section').show();

                $('#result').hide();
                readURL(this);
            });

            // Predict
            $('#btn-predict').click(function () {
                var input_string = $('#usr').val();

                // Show loading animation
                $(this).hide();
                $('.loader').show();

                // Make prediction by calling api /predict
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: input_string,
                    contentType: false,
                    cache: false,
                    processData: false,
                    async: true,
                    success: function (data) {
                        // Get and display the result
                        $('.loader').hide();
                        $('#result').fadeIn(600);
                        $('#btn-predict').show();
                        $('#finalResult').html(' Result:  ' + data["result"]);
                        console.log('Success!');
                    },
                });
            });

        });
    </script>    
</footer>

</html>